<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Source</title>

    <div>
        <center>
            <h1><strong>The Print Source</strong></h1>
        </center>

        <center>
            <img height="90px" src="printgod_logo.png" /> <br /><br /> 
            <h4>The Source For All Your Local Printing Needs!</h4> <br /><br />
        </center>
    </div>

</head>
<body>

    <div class="navigationPane">

        <ul>
            <li><a href="thePrintSourceHomePg.html"><strong>Home</strong></a></li>
            <li><a href="thePrintSourceServices.html"><strong>Services</strong></a></li>
            <li><a href="thePrintSourceContact.html"><strong>Contact Us</strong></a></li>
        </ul>

    </div>

    <br /><br />

    <section class="photos">
        <ul>
            <li id="printer"><a href="thePrintSourceServices.html"><img height="300px" width="400px" src="print_clothingShop.jpg"><h3>Find A Printer</h3></a></li>
            <li id="designer"><a href="thePrintSourceServices.html"><img height="300px" width="400px" src="graphic_designer.jpg"><h3>Find A Graphic Designer</h3></a></li> <br>
            <li id="supplies"><a href="thePrintSourceServices.html"><img height="300px" width="400px" src="heat_transferVinyl.jpg"><h3>Printing Supplies</h3></a></li>
            <li id="dtf"><a href="thePrintSourceServices.html"><img height="300px" width="400px" src="dtf_transfer.jpg"><h3>Direct-to-Film Transfers</h3></a></li>
        </ul>
    </section>


    <style>
        body{
            margin: 0;
            padding: 0;
            background: #fafad1;
        }
        .navigationPane ul {
            list-style: none;
            background: black;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .navigationPane li {
            display: inline-block;
        }
        .navigationPane a {
            text-decoration: none;
            color: rgb(248, 205, 12);
            width: 100px;
            display: block;
            padding: 15px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navigationPane a:hover {
            background: white;
            transition: 0.6s;
        }
        .photos ul {
            list-style: none;
            text-align: center;
            padding-left: 0;
            margin: 0;
        }
        .photos li {
            display: inline-block;
        }
        .photos li img {
            text-decoration: none;
            color: black;
            display: block;
            padding-inline: 75px;
            padding-block: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .photos img:hover{
            background-size: 10%;
            background: rgb(248, 205, 12);
            transition: 0.6s;
            cursor: pointer;
        }
    </style>

        

    </body>
</html>