<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Source - Services</title>

    <div>
        <center>
            <h1><center><strong>Our Services</strong></center></h1>
        </center>

        <center>
            <img height="90px" src="printgod_logo.png" /> <br /><br />
            <h3>What We Can Offer To You!</h3> <br /><br />
        </center>
    </div>

</head>
<body>

    <div class="navigationPane">

        <ul>
            <li><a href="thePrintSourceHomePg.html"><strong>Home</strong></a></li>
            <li><a href="thePrintSourceServices.html"><strong>Services</strong></a></li>
            <li><a href="thePrintSourceContact.html"><strong>Contact Us</strong></a></li>
        </ul>

    </div>

    <br /><br />

    <table id="printers">
        <h2>Printers - Database of local Printers</h2>
        <tr>
            <th>Company</th>
            <th>Specialty</th>
            <th>City Location</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>Always Printing</td>
            <td>Screen Print and HTV Vinyl</td>
            <td>Phoenix/Glendale</td>
            <td>480-555-1255</td>
        </tr>
        <tr>
            <td>Global Printing</td>
            <td>Marketing materials and HTV printing</td>
            <td>Phoenix/Goodyear</td>
            <td>480-555-1355</td>
        </tr>
        <tr>
            <td>DyeSub Solutions</td>
            <td>Sublimation and HTV printing</td>
            <td>Chandler/Tempe</td>
            <td>480-555-1455</td>
        </tr>
    </table>

    <table id="designers">
        <h2>Graphic Designers - Database of Graphic Artist</h2>
        <tr>
            <th>Company</th>
            <th>Specialty</th>
            <th>City Location</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>Dream Designs</td>
            <td>Photoshop and Illustrator</td>
            <td>Phoenix/Glendale</td>
            <td>480-555-1555</td>
        </tr>
        <tr>
            <td>Crazy Designs</td>
            <td>Photoshop</td>
            <td>North Phoenix</td>
            <td>480-555-1155</td>
        </tr>
        <tr>
            <td>Designs Galore</td>
            <td>Photoshop, Illustrator, & Logo Design Specialist</td>
            <td>Suprise/Peoria</td>
            <td>480-555-1655</td>
        </tr>
    </table>

    <table id="suppliers">
        <h2>Print Suppliers - Database of Printing Supply Shops</h2>
        <tr>
            <th>Company</th>
            <th>Specialty</th>
            <th>City Location</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>Print Supply Family</td>
            <td>Screen print ink, HTV, and foil</td>
            <td>Phoenix/Glendale</td>
            <td>480-555-1755</td>
        </tr>
        <tr>
            <td>The Print Warehouse</td>
            <td>Screen print ink, HTV, Foil, Print frames, and Heat Press</td>
            <td>Phoenix/Glendale</td>
            <td>480-555-1855</td>
        </tr>
        <tr>
            <td>Sublimation World Wide</td>
            <td>Polyester garments, Cups, Dogtags, and More</td>
            <td>Tempe</td>
            <td>480-555-1955</td>
        </tr>
    </table>

    <table id="dtf_tranfers">
        <h2>Is Your Logo/Design Print Ready? - Database for purchase Full Color Transfers, Ready to Press</h2>
        <tr>
            <th>Company</th>
            <th>Website</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td>PG Transfers</td>
            <td><a href="https://pgtransfers.com/" target="pgTransfers">PG Tranfers - Home Page</a></td>
            <td>480-555-1055</td>
        </tr>
    </table>

    <br></br>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #fafad1;
        }
        .navigationPane ul {
            list-style: none;
            background: black;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .navigationPane li {
            display: inline-block;
        }
        .navigationPane a {
            text-decoration: none;
            color: rgb(248, 205, 12);
            width: 100px;
            display: block;
            padding: 15px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navigationPane a:hover {
            background: white;
            transition: 0.6s;
        }
        table {
            margin: 10px;
            width: 900px;
            /*border-spacing: 40px;*/
        }
        th {
            text-align: left;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table, h2 {
            margin: 10px;
        }
    </style>



    </body>
</html>

