<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Source - Contact Us</title>

    <div>
        <center>
            <h1><center><strong>Contact Us</strong></center></h1>
        </center>

        <center>
            <img height="90px" src="printgod_logo.png" /> <br /><br />
            <h3>We Want To Hear From You!</h3> <br /><br />
        </center>
    </div>

</head>
    <body>

    <div class="navigationPane">

        <ul>
            <li><a href="thePrintSourceHomePg.html"><strong>Home</strong></a></li>
            <li><a href="thePrintSourceServices.html"><strong>Services</strong></a></li>
            <li><a href="thePrintSourceContact.html"><strong>Contact Us</strong></a></li>
        </ul>

    </div>

    <br /><br />

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #fafad1;
        }
        .navigationPane ul {
            list-style: none;
            background: black;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .navigationPane li {
            display: inline-block;
        }
        .navigationPane a {
            text-decoration: none;
            color: rgb(248, 205, 12);
            width: 100px;
            display: block;
            padding: 15px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navigationPane a:hover {
            background: white;
            transition: 0.6s;
        }
        .contactForm {
            margin: auto;
            background: rgb(248, 205, 12);
            max-width: 350px;
            padding: 10px;
            border-radius: 4px;
        }
        input[type=text] {
            display: inline-block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            border: .5px solid;
            margin: 10px 0;
        }
        input[type=submit]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: none;
            background-color: #fafad1;
            font-size: 20px;
            cursor: pointer;
        }
        .top{
            margin-top: 50px;
        }
    </style>

    <div class="top"></div>

    <div class="contactForm">
        <center>
            <h1>Request For More Information</h1>
        </center>

        <br />
        
        <form action="">
            <label for="firstName">First Name</label>
            <input type="text">
            <label for="lastName">Last Name</label>
            <input type="text">
            <label for="email">Email</label>
            <input type="text">
            <label for="phoneNumber">Phone Number</label>
            <input type="text">

            <input type="submit" value="Submit">
        </form>
    </div>
    
    </body>
</html>